<!-- project/base.html-->

<html>
    <head>
        <title>StockZ</title>
        <link rel="stylesheet" href= http://cs-people.bu.edu/szhang99/css/template_highway/css/templatemo-style.css>
        <!-- sytling element regarding the body, navigationbar of the page -->
        <style>
            body {
                background-image: url('/media/bg.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* These code comes form w3schools.com */
            table,th,td {
                border: 2px solid grey;
                border-spacing: 5px;
                background-color: lightblue;
                padding: 15px;
                text-align: center;
                font-size:110%;
            }

            /* These code comes form w3schools.com */
            .myDiv {
            border: 2px solid grey;
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            width: 500px
            }

            .myDiv2 {
            border: 2px solid grey;
            background-color: lightblue;
            color: black;
            text-align: center;
            width: 500px
            }

            .myDiv3 {
            border: 2px solid grey;
            background-color: #333;
            color: white;
            text-align: center;
            width: 1500px
            }
            
            /* These code comes form w3schools.com */
            .topnav {
            background-color: mediumturquoise;
            overflow: hidden;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            /* Change the color of links when hover over*/
            .topnav a:hover {
            background-color: #ddd;
            color: rgba(0, 0, 0, 0.541);
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #4CAF50;
            color: white;
            }
            /* make the information display on top right corner */
            .topnav-right {
              float: right;
            }

        </style>
    </head>
    <body>
    <!-- navigation links -->
    <h1 style="color:rgb(109, 107, 107)"> StockZ Computer Parts</h1>
    <!-- create top navigation-->
    <div class="topnav">
        <a href="{% url 'show_all_computer_parts' %}">StockZ Home</a>
        <!-- make the sign in/register at the top right corner-->
        <div class="topnav-right">
            <!-- If signed in, igknowldge the user, then shows signout button -->
            {% if user.is_authenticated %}
            <a href="/logout/">Logout here, User {{request.user}}</a>
            {% else %}
            <!-- if not signed in, ask to sign in  -->
            <a href="/login/">Login</a> 
            <a href="/registration/register">Register A New Account</a> 
            {% endif %}
        </div>
    </div>
<!-- 
    <header>
        <a href="{% url 'show_all_computer_parts' %}">StockZ Home</a> |
        {% if user.is_authenticated %}
        Hello, {{request.user}} |
        <a href="/logout/">Logout</a>
        {% else %}
        <a href="/login/">Login</a> |
        <a href="/registration/register">Register A New Account</a> 
        {% endif %}
    </header> -->
    <!-- This content block will be filled in by another template
         which extends this base.html page.-->
    {% block content %}
    {% endblock %}

    </body>
</html>
